<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfed1e7819e14abf93767d5b493811bf" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultConnectionlModel.aspnetrole" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionlModel.aspnetuserclaim" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionlModel.aspnetuserlogin" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionlModel.aspnetuser" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DefaultConnectionlModel.C__migrationhistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DefaultConnectionlModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionlModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="DefaultConnectionlModel.aspnetuserroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>